{
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": ".build/infection/infection-log.txt",
        "badge": {
            "branch": "master"
        }
    },
    "mutators": {
        "@default": true,
        "global-ignore": [
            "Vural\\OpenAPIFaker\\SchemaFaker\\BooleanFaker",
            "Vural\\OpenAPIFaker\\Utils\\RegexUtils::generateSample",
            "Vural\\OpenAPIFaker\\Utils\\StringUtils::convertToBinary",
            "Vural\\OpenAPIFaker\\Utils\\StringUtils::ensureLength",
            "Vural\\OpenAPIFaker\\Utils\\NumberUtils::ensureRange"
        ],
        "LessThan": {
            "ignore": [
                "Vural\\OpenAPIFaker\\SchemaFaker\\ArrayFaker::generate"
            ]
        },
        "GreaterThan": {
            "ignore": [
                "Vural\\OpenAPIFaker\\SchemaFaker\\ArrayFaker::generate"
            ]
        },
        "CastInt": {
            "ignore": [
                "Vural\\OpenAPIFaker\\SchemaFaker\\NumberFaker::generateDynamic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\NumberFaker::generateStatic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\NumberFaker::generateStaticFromFormat"
            ]
        },
        "CastFloat": {
            "ignore": [
                "Vural\\OpenAPIFaker\\SchemaFaker\\NumberFaker::generateDynamic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\NumberFaker::generateStatic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\NumberFaker::generateStaticFromFormat"
            ]
        },
        "IncrementInteger": {
            "ignore": [
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateStatic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateDynamic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateStaticFromFormat",
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateDynamicFromFormat"
            ]
        },
        "DecrementInteger": {
            "ignore": [
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateStatic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateDynamic",
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateStaticFromFormat",
                "Vural\\OpenAPIFaker\\SchemaFaker\\StringFaker::generateDynamicFromFormat"
            ]
        }
    },
    "timeout": 5
}