parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$schema of class Vural\\\\OpenAPIFaker\\\\SchemaFaker\\\\SchemaFaker constructor expects cebe\\\\openapi\\\\spec\\\\Schema, cebe\\\\openapi\\\\spec\\\\Reference\\|cebe\\\\openapi\\\\spec\\\\Schema\\|null given\\.$#"
			count: 2
			path: src/OpenAPIFaker.php

		-
			message: "#^Parameter \\#1 \\$schema of class Vural\\\\OpenAPIFaker\\\\SchemaFaker\\\\SchemaFaker constructor expects cebe\\\\openapi\\\\spec\\\\Schema, cebe\\\\openapi\\\\spec\\\\Reference\\|cebe\\\\openapi\\\\spec\\\\Schema\\|null given\\.$#"
			count: 1
			path: src/SchemaFaker/ArrayFaker.php

		-
			message: "#^Strict comparison using \\=\\=\\= between float\\|int and true will always evaluate to false\\.$#"
			count: 2
			path: src/SchemaFaker/NumberFaker.php

		-
			message: "#^Parameter \\#1 \\$schema of class Vural\\\\OpenAPIFaker\\\\SchemaFaker\\\\SchemaFaker constructor expects cebe\\\\openapi\\\\spec\\\\Schema, cebe\\\\openapi\\\\spec\\\\Reference\\|cebe\\\\openapi\\\\spec\\\\Schema given\\.$#"
			count: 1
			path: src/SchemaFaker/ObjectFaker.php

